{
  "expo": {
    "name": "GlowStyle AI",
    "slug": "glowstyle-ai",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#121212",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "backgroundColor": "#121212",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "mn.glowstyle.ai",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Таны байршилд тохирсон цаг агаарын мэдээлэл авахад ашиглана."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212"
      },
      "package": "mn.glowstyle.ai",
      "edgeToEdgeLayoutEnabled": true,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      "expo-font",
      "expo-location"
    ],
    "newArchEnabled": true
  }
}
